body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #ffffff;
    text-align: center;
    overflow-x: hidden;
}
header {
    background: #1f1f1f;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
    display: flex;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header-content{
    margin: 20px 310px;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}
nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ffffff;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.card {
    background: #222;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}

.grid a{
    text-decoration: none;
    color: #ffcc00;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-content: center;
}
footer {
    background: #1f1f1f;
    padding: 10px;
    margin-top: 20px;
}
#contato p a {
    text-decoration: none;
    color: white;
}

#contato p a:hover {
    text-decoration: underline;
    color: rgb(9, 208, 235);
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
}
